# Настройки FunPay бота.
[FunPay]
# golden_key (токен) FunPay
golden_key: -

# Авто-поднятие лотов. [1 - включить / 0 - выключить]
autoRaise: 0

# Авто-ответчик. [1 - включить / 0 - выключить]
autoResponse: 0

# Авто-выдача товара. [1 - включить / 0 - выключить]
autoDelivery: 0

# Авто-восстановление лотов. [1 - включить / 0 - выключить]
autoRestore: 0

# Бесконечный онлайн. [1 - включить / 0 - выключить]
infiniteOnline: 0



# Настройки Telegram бота.
[Telegram]
# Включить ли бота. [1 - включить / 0 - выключить]
enabled: 0

# Токен бота
token: -

# Секретный пароль для авторизации у бота.
secretKey: MySecretPassword123

# Настройки уведомлений
# Уведомления о поднятии лотов. [1 - включить / 0 - выключить]
lotsRaiseNotification: 0

# Уведомления о покупке товара. [1 - включить / 0 - выключить]
newOrderNotification: 0

# Уведомления о выдаче товара. [1 - включить / 0 - выключить]
productsDeliveryNotification: 0

# Уведомлять ли о новых сообщениях. [1 - включить / 0 - выключить]
# Не распространяется на команды и сообщения о купле / продаже / отзыве
# Уведомления о вводе команд настраиваются в конфиг авто-ответчика.
newMessageNotification: 0

[Other]
# Префикс для сообщений от FunPay Cardinal. Если нужен пустой префикс - напишите просто "-".
botName: [👾 FunPay Cardinal 👻]