[Settings] # Основные настройки программы
# golden_key (токен) FunPay
token:

# Автоподнятие лотов. [1 - включить / 0 - выключить]
autoRaise: 0

# Автоответчик. [1 - включить / 0 - выключить]
autoResponder: 0

# Автоматическое восстановление лотов. [1 - включить / 0 - выключить]
autoRestore: 0

# Автовыдача товара. [1 - включить / 0 - выключить]
autoSell: 0



[Telegram] # Настройки бота Telegram
# Включить ли бота. 1 - да, 0 - нет.
enabled: 0

# Токен бота
token:



[VK] # Настройки бота VK
# Включить ли бота. 1 - да, 0 - нет.
enabled: 0

# Токен бота
token: