# Настройки FunPay бота.
[FunPay]
# golden_key (токен) FunPay
golden_key:

# Авто-поднятие лотов. [1 - включить / 0 - выключить]
autoRaise: 1

# Авто-ответчик. [1 - включить / 0 - выключить]
autoResponse: 1

# Авто-выдача товара. [1 - включить / 0 - выключить]
autoDelivery: 0

# Авто-восстановление лотов. [1 - включить / 0 - выключить]
autoRestore: 0



# Настройки Telegram бота.
[Telegram]
# Включить ли бота. [1 - включить / 0 - выключить]
enabled: 1

# Токен бота
token:

# Секретный пароль для авторизации у бота.
secretKey:

# Настройки уведомлений
# Уведомления о поднятии лотов. [1 - включить / 0 - выключить]
lotsRaiseNotification: 1

# Уведомления о выдаче товара. [1 - включить / 0 - выключить]
productsDeliveryNotification: 1

# Уведомлять ли о новых сообщениях. [1 - включить / 0 - выключить]
# Не распространяется на команды и сообщения о купле / продаже / отзыве
newMessageNotification: 1

[Other]
botName: [WSB FunPay]