# В данном файле должны быть описаны товары для авто-выдачи.
# Вы можете использовать переменные в тексте,
# но не можете проводить с ними никаких действий, типа сложения/вычитания и т.д. (будет добавлено позже)

# Список переменных:
# $date - текущая дата в формате "01.01.2001"
# $date_text - текущая дата в "1 января"
# $full_date_text - текущая дата в формате "1 января 2001 года"
# $username - никнейм написавшего пользователя.
# $product - сам товар.
# Ниже представлен пример описания товара для авто-выдачи.

[Псевдоним лота] # Псевдоним лота, указанный в _main.cfg (или полное название лота, в точности как на FunPay)
# Тип файла, в котором хранятся товары для выдачи.
# Нужен, если необходимо выдавать каждый раз новый товар (например: аккаунт).
# Возможные варианты:
# db - база данных sqlite3
# json - .json файл. Формат данных: ["товар 1", "товар2", "товар3", "товар 4" и т.д.]
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
products_storage_type: db

# Название таблицы, из которой необходимо получить товар.
# Необходимо указать, если в качестве типа файла был указан "db"
db_table_name: main

# Название столбца, из которого необходимо получить товар.
# Необходимо указывать, если в качестве типа файла был указан "db"
db_column_name: value

# Путь до файла, в котором хранятся товары для выдачи.
# Необходимо указать, если был указан products_storage_type
products_storage_path: storage/products/data_bases/my_accounts.db

# Скрывать ли лот, если товары для него закончились (0 - нет / 1 - да).
# Необходимо указать, если был указан products_storage_type
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
deactivate: 1

# Текст выдачи
# Если файл выдачи с продуктами не описан, переменна $product не будет работать.
# Если ответ состоит из нескольких строк,
#     то следующие строки нужно писать, начиная с Tab'а (4-x пробелов).
# ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
response: Привет, $username! Спасибо за покупку!
    Вот твой аккаунт:
    $product
    Не забудь подтвердить выполнение заказа и оставить отзыв :)