# В данном файле должны быть описаны товары для авто-выдачи.
# Вы можете использовать переменные в тексте,
# но не можете проводить с ними никаких действий, типа сложения/вычитания и т.д. (будет добавлено позже)

# Список переменных:
# $date - текущая дата в формате "01.01.2001"
# $date_text - текущая дата в "1 января"
# $full_date_text - текущая дата в формате "1 января 2001 года"
# $username - никнейм написавшего пользователя.
# $product - сам товар.
# Ниже представлен пример описания товара для авто-выдачи.

[Название лота] # Название лота, в точности как на FunPay.
# Путь до файла с товарами. Нужен, если нужно выдавать каждый раз новый товар.
# Товары необходимо хранить в формате ["Товар 1", "Товар 2", "Товар 3", и т.д.]
productsFilePath: storage/products/accounts.json

# Скрывать ли лот, если товары для него закончились [0 - нет / 1 - да].
# Работает, если указан productsFilePath
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
deactivate: 1

# Текст выдачи
# Если productsFilePath не указан, то переменна $product не будет работать.
# Если ответ состоит из нескольких строк,
#     то следующие строки нужно писать, начиная с Tab'а (4-x пробелов).
# ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
response: Привет, $username! Спасибо за покупку!
    Вот твой аккаунт:
    $product
    Не забудь подтвердить выполнение заказа и оставить отзыв :)