# В данном файле можно настроить ответы на команды.
#
# Список переменных:
# $date - текущая дата в формате "01.01.2001"
# $date_text - текущая дата в "1 января"
# $full_date_text - текущая дата в формате "1 января 2001 года"
#
# $time - текущее время в формате "ЧЧ:ММ"
# $full_time - текущее время в формате "ЧЧ:ММ:СС"
#
# $username - никнейм написавшего пользователя.
# $message_text - текст сообщения.
#
# $botname - имя бота, указанное в основном конфиге.
#
# Ниже представлен пример создания команды.

[команда] # Текст команды в квадратных скобках
# Ответ на данную команду.
# Если ответ состоит из нескольких строк,
#     то следующие строки нужно писать, начиная с Tab'а (4-x пробелов).
# ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
response: Привет, $username! Ты ввел команду!
    Какой ты молодец, однако,
    я так долго тебя ждал, ты часы видел?! Уже $time!!!
    Да и вообще то сегодня $date_text, ты хоть помнишь, что это за дата?
    Ладно, вот, возьми пирожок и вот больше не надо мне вот этого "$message_text", ок, да?

# Отправлять ли уведомление в телеграм
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
telegramNotification: 1

# Тест уведомления. Если не указан, то по умолчанию будет такой:
# Пользователь $username ввел команду "$message_text".
notificationText: $date | $full_time
    ВНИМАНИЕ! Пользователь $username ввел команду $message_text!
    Необходимо срочно выдать ему пирожок!
    ТОЛЬКО 1, А НЕ КАК В ПРОШЛЫЙ РАЗ!!!!!