# В данном файле должны быть описаны ответы на команды.
# Вы можете использовать переменные в тексте,
# но не можете проводить с ними никаких действий, типа сложения/вычитания и т.д. (будет добавлено позже)

# Список переменных:
# $date - текущая дата в формате "01.01.2001"
# $date_text - текущая дата в "1 января"
# $full_date_text - текущая дата в формате "1 января 2001 года"
# $username - никнейм написавшего пользователя.
# Ниже представлен пример создания команды.

[команда] # Название команды в квадратных скобках
# Ответ на данную команду.
# Если ответ состоит из нескольких строк,
#     то следующие строки нужно писать, начиная с Tab'а (4-x пробелов).
# ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
response: Привет, $username! Ты ввел команду!
    Какой ты молодец, однако,
    возьми ка с полки пирожок, но только один,
    потому что сегодня $date_text, и не только ты хочешь пирожок.
