# В данном фале можно настроить специфические настройки для каждого отдельного лота.

[Название лота]
# Исключить ли данный лот из списка на авто-восстановление? (0 - нет, 1 - да)
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
exclude_auto_restore: 1